<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/freq_1"
        android:layout_margin="@dimen/eq_rows_margin">

        <TextView
            android:id="@+id/name_freq_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/seek_freq_1"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_freq_1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/freq_2"
        android:layout_margin="@dimen/eq_rows_margin">

        <TextView
            android:id="@+id/name_freq_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/seek_freq_2"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_freq_2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/freq_3"
        android:layout_margin="@dimen/eq_rows_margin">

        <TextView
            android:id="@+id/name_freq_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/seek_freq_3"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_freq_3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/freq_4"
        android:layout_margin="@dimen/eq_rows_margin">

        <TextView
            android:id="@+id/name_freq_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/seek_freq_4"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_freq_4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/freq_5"
        android:layout_margin="@dimen/eq_rows_margin">

        <TextView
            android:id="@+id/name_freq_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/seek_freq_5"
            android:layout_marginStart="16dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seek_freq_5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/other_tweaks"
        android:layout_margin="@dimen/eq_rows_margin">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bass_boost"
            android:id="@+id/bass_checkbox"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:enabled="false"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noise_suppressor"
            android:id="@+id/ns_checkbox"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:enabled="false"/>
    </RelativeLayout>

</LinearLayout>